PorjectStudentWPF/Pages/MainPage.xaml

<Page x:Class="PorjectStudentWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PorjectStudentWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#0272BA" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Image HorizontalAlignment="Left" Source="../Resource/Images/IconLogo.png" Width="50" Height="50" Margin="40,10,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#F5F5F5">
            <Button FontFamily="Roboto Condensed" Content="Открыть кассу" FontSize="16" Style="{StaticResource RndBtnStlBxOffice}" Height="30" Margin="10,15,10,0" Foreground="White"/>
            <Button Height="30" Margin="10,15,10,0" FontSize="16" Style="{StaticResource RndBtnStlMain}" Name="BtnMain" Click="BtnMain_Click">
                <TextBlock Text="Главная" Margin="6,0,0,0"/>
            </Button>
            <Button Height="30" Margin="10,15,10,0" FontSize="16" Style="{StaticResource RndBtnStlMain}" Name="BtnProduct" Click="BtnProduct_Click">
                <TextBlock Text="Товары" Margin="6,0,0,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Frame
                Name="FrmMainPage"
                NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
