PorjectStudentWPF/Pages/PageWindow.xaml

<Window x:Class="PorjectStudentWPF.Pages.PageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorjectStudentWPF.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="PageWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#0272BA" Margin="0" Height="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="20" Margin="0,0,2,0" Background="Transparent" Name="BtnDashWndw" Click="BtnDashWndw_Click" BorderThickness="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="/Resource/Images/IconDash.png"/>
                </Button>
                <Button Width="20" Margin="0,0,2,0" Background="Transparent" Name="BtnMaxWndw" Click="BtnMaxWndw_Click" Height="20" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="/Resource/Images/IconMaxWndw.png"/>
                </Button>
                <Button Width="20" Margin="0,0,2,0" Background="Transparent" Name="BtnExtWndw" Click="BtnExtWndw_Click" BorderThickness="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="/Resource/Images/IconExit.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Frame
       Grid.Row="1"
       NavigationUIVisibility="Hidden"
       Name="FrmMainWindow"/>
    </Grid>
</Window>
