PorjectStudentWPF/Pages/ProductPage.xaml

<Page x:Class="PorjectStudentWPF.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PorjectStudentWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="../Resource/Images/IconSearch.png" Height="12" Width="12"/>
                    <TextBox Style="{StaticResource SearchTextBox}" Text="Поиск" Width="160" BorderThickness="0,0,0,0" BorderBrush="#E4E4E4" Padding="0,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="../Resource/Images/IconPlus.png" Width="12" Margin="2" Height="12"/>
                    <Button Content="Добавить товар" Style="{StaticResource RndBtnStlMain}"/>
                    <Image Source="../Resource/Images/IconFolder.png" Width="12" Height="12" Margin="58,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Frame/>
        </StackPanel>
    </Grid>
</Page>
