PorjectStudentWPF/Pages/ProductPage.xaml

<Page x:Class="PorjectStudentWPF.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PorjectStudentWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox Style="{StaticResource SearchTextBox}" FontSize="14" Text="Поиск" Width="146" Margin="2,0,2,0" BorderThickness="0,0,0,0" BorderBrush="#E4E4E4" Padding="0,0,0,0"/>
                    <Image Source="../Resource/Images/IconSearch.png" Height="20" Width="20" Margin="0,0,5,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="../Resource/Images/IconPlus.png" Width="20" Margin="2" Height="20"/>
                    <Button FontSize="14" Content="Добавить товар" Style="{StaticResource RndBtnStlMain}"/>
                    <Image Source="../Resource/Images/IconFolder.png" Width="20" Height="20" Margin="25,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="White">
            <ComboBox
                Style="{StaticResource ComboBoxWithTitleStyle}"
                Name="CmbBxProd">
                <ComboBoxItem Content="Бакалея" IsEnabled="False"/>
                <ComboBoxItem Content="Макароны"/>
                <ComboBoxItem Content="Спагетти"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</Page>
