PorjectStudentWPF/Pages/ProductPage.xaml

<Page x:Class="PorjectStudentWPF.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PorjectStudentWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Margin="2,2,2,0" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity="0.5" Color="Black"/>
            </Border.Effect>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox Style="{StaticResource SearchTextBox}" FontSize="14" Text="Поиск" Width="146" Margin="2,0,2,0" BorderThickness="0,0,0,0" BorderBrush="#E4E4E4" Padding="0,0,0,0"/>
                        <Image Source="../Resource/Images/IconSearch.png" Height="20" Width="20" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="../Resource/Images/IconPlus.png" Width="20" Margin="2" Height="20"/>
                        <Button FontSize="14" Content="Добавить товар" Style="{StaticResource RndBtnStlMain}"/>
                        <Image Source="../Resource/Images/IconFolder.png" Width="20" Height="20" Margin="25,0,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Margin="2,0,2,0" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity="0.5" Color="Black"/>
            </Border.Effect>
            <StackPanel Grid.Column="0" Grid.Row="1" Background="White">
                <ComboBox
                    Name="CmbBxProdGrocery">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsDropDownOpen" Value="false">
                                    <Setter Property="SelectedIndex" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Бакалея"/>
                    <ComboBoxItem Content="Макароны"/>
                    <ComboBoxItem Content="Спагетти"/>
                </ComboBox>
                <ComboBox
                    Background="White"
                    Name="CmbBxProdSeaFood">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsDropDownOpen" Value="false">
                                    <Setter Property="SelectedIndex" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Морепродукты"/>
                    <ComboBoxItem Content="Рыба"/>
                    <ComboBoxItem Content="Креветки"/>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2,2,5,0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity="0.5" Color="Black"/>
            </Border.Effect>
            <StackPanel Grid.Column="1" Background="White" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Margin="10,10,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="Каталог товаров" Foreground="Black" FontSize="16" FontFamily="Roboto Condensed" VerticalAlignment="Top"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="0,40,0,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="*"/>
                        <DataGridTextColumn Header="Остаток"/>
                        <DataGridTextColumn Header="Цена(руб)"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
